<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="8"
      >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.2"
        android:background="@drawable/text_lines"
        android:id="@+id/sort_relevance"
        android:gravity="center"
        android:paddingEnd="0dp"
        android:text="Relevance"
        android:paddingStart="0dp"
        android:textColor="@color/light_text"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="13sp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.1"
        android:background="@drawable/text_lines"
        android:id="@+id/sort_activity"
        android:gravity="center"
        android:paddingStart="5dp"
        android:text="Activity"
        android:paddingTop="5dp"
        android:textColor="@color/light_text"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:textSize="13sp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.7"
        android:background="@drawable/text_lines"
        android:id="@+id/sort_votes"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text="Votes"
        android:textColor="@color/light_text"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:textSize="13sp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/text_lines"
        android:id="@+id/sort_creation"
        android:gravity="center"
        android:paddingStart="5dp"
        android:text="Creation"
        android:paddingTop="5dp"
        android:textColor="@color/light_text"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:textSize="13sp"
        />
  </LinearLayout>

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/swipeRefresh"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nested_scroll_view"
        android:background="#f1f5f7"
        >
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/questions_recycler_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scrollbars="vertical"
          />
    </androidx.core.widget.NestedScrollView>


  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>
